(* Created with the Wolfram Language : www.wolfram.com *)
<|"quartetto" -> {{{"9", "4", "3", "5", "d", "c", "8", "4", "6", "f", "7", 
     "a", "a", "c", "4", "7"}, {"9", "4", "3", "5", "d", "c", "9", "4", "6", 
     "f", "7", "a", "a", "c", "4", "7"}, {"3", "8", "1", "0", "5", "e", "8", 
     "2", "b", "1", "8", "e", "2", "0", "8", "6"}, 
    {"3", "8", "1", "0", "5", "e", "9", "2", "b", "1", "8", "e", "2", "0", 
     "8", "6"}}, {{"5", "a", "d", "5", "2", "c", "4", "1", "4", "c", "5", 
     "4", "7", "4", "4", "1"}, {"5", "a", "d", "5", "2", "c", "5", "1", "4", 
     "c", "5", "4", "7", "4", "4", "1"}, {"5", "c", "0", "9", "8", "5", "4", 
     "1", "a", "c", "5", "3", "7", "7", "8", "3"}, 
    {"5", "c", "0", "9", "8", "5", "5", "1", "a", "c", "5", "3", "7", "7", 
     "8", "3"}}, {{"d", "7", "1", "5", "e", "f", "8", "c", "1", "1", "3", 
     "0", "9", "a", "0", "d"}, {"d", "7", "1", "5", "e", "f", "9", "c", "1", 
     "1", "3", "0", "9", "a", "0", "d"}, {"d", "c", "d", "4", "f", "0", "4", 
     "c", "1", "c", "3", "8", "e", "5", "c", "1"}, 
    {"d", "c", "d", "4", "f", "0", "5", "c", "1", "c", "3", "8", "e", "5", 
     "c", "1"}}, {{"6", "a", "d", "c", "5", "9", "5", "1", "e", "1", "8", 
     "6", "1", "c", "e", "b"}, {"6", "a", "d", "c", "5", "9", "4", "1", "e", 
     "1", "8", "6", "1", "c", "e", "b"}, {"5", "f", "c", "c", "6", "6", "9", 
     "d", "c", "b", "7", "9", "a", "e", "2", "c"}, 
    {"5", "f", "c", "c", "6", "6", "8", "d", "c", "b", "7", "9", "a", "e", 
     "2", "c"}}, {{"f", "c", "d", "e", "2", "2", "8", "2", "0", "b", "2", 
     "5", "3", "6", "c", "8"}, {"f", "c", "d", "e", "2", "2", "9", "2", "0", 
     "b", "2", "5", "3", "6", "c", "8"}, {"c", "5", "e", "d", "c", "e", "9", 
     "6", "8", "b", "6", "c", "b", "e", "0", "a"}, 
    {"c", "5", "e", "d", "c", "e", "8", "6", "8", "b", "6", "c", "b", "e", 
     "0", "a"}}, {{"9", "3", "0", "d", "0", "8", "5", "c", "a", "f", "8", 
     "2", "8", "a", "c", "9"}, {"9", "3", "0", "d", "0", "8", "4", "c", "a", 
     "f", "8", "2", "8", "a", "c", "9"}, {"9", "2", "c", "4", "b", "e", "8", 
     "c", "c", "1", "8", "3", "8", "c", "d", "4"}, 
    {"9", "2", "c", "4", "b", "e", "9", "c", "c", "1", "8", "3", "8", "c", 
     "d", "4"}}, {{"b", "3", "0", "c", "2", "e", "4", "e", "b", "1", "5", 
     "4", "4", "8", "e", "0"}, {"b", "3", "0", "c", "2", "e", "5", "e", "b", 
     "1", "5", "4", "4", "8", "e", "0"}, {"c", "e", "e", "9", "1", "4", "4", 
     "d", "b", "f", "8", "1", "4", "1", "f", "e"}, 
    {"c", "e", "e", "9", "1", "4", "5", "d", "b", "f", "8", "1", "4", "1", 
     "f", "e"}}, {{"9", "9", "8", "d", "8", "9", "9", "d", "3", "b", "1", 
     "6", "4", "3", "f", "2"}, {"9", "9", "8", "d", "8", "9", "8", "d", "3", 
     "b", "1", "6", "4", "3", "f", "2"}, {"5", "7", "5", "a", "2", "6", "4", 
     "0", "7", "f", "c", "4", "d", "4", "e", "7"}, 
    {"5", "7", "5", "a", "2", "6", "5", "0", "7", "f", "c", "4", "d", "4", 
     "e", "7"}}, {{"2", "1", "0", "2", "5", "9", "9", "c", "3", "b", "c", 
     "d", "d", "d", "8", "f"}, {"2", "1", "0", "2", "5", "9", "8", "c", "3", 
     "b", "c", "d", "d", "d", "8", "f"}, {"e", "2", "9", "3", "f", "c", "4", 
     "5", "8", "f", "5", "4", "3", "9", "7", "9"}, 
    {"e", "2", "9", "3", "f", "c", "5", "5", "8", "f", "5", "4", "3", "9", 
     "7", "9"}}, {{"e", "4", "4", "6", "7", "d", "9", "f", "c", "c", "d", 
     "e", "4", "f", "1", "5"}, {"e", "4", "4", "6", "7", "d", "8", "f", "c", 
     "c", "d", "e", "4", "f", "1", "5"}, {"e", "5", "d", "5", "6", "0", "4", 
     "f", "a", "b", "d", "0", "1", "5", "9", "c"}, 
    {"e", "5", "d", "5", "6", "0", "5", "f", "a", "b", "d", "0", "1", "5", 
     "9", "c"}}, {{"6", "e", "3", "1", "5", "4", "8", "8", "5", "f", "c", 
     "3", "e", "0", "6", "9"}, {"6", "e", "3", "1", "5", "4", "9", "8", "5", 
     "f", "c", "3", "e", "0", "6", "9"}, {"5", "f", "c", "b", "4", "3", "5", 
     "7", "0", "f", "0", "9", "8", "7", "3", "5"}, 
    {"5", "f", "c", "b", "4", "3", "4", "7", "0", "f", "0", "9", "8", "7", 
     "3", "5"}}, {{"6", "9", "b", "f", "7", "8", "8", "8", "d", "f", "d", 
     "8", "d", "a", "a", "8"}, {"6", "9", "b", "f", "7", "8", "9", "8", "d", 
     "f", "d", "8", "d", "a", "a", "8"}, {"6", "b", "0", "f", "c", "d", "9", 
     "8", "c", "c", "d", "1", "1", "7", "7", "9"}, 
    {"6", "b", "0", "f", "c", "d", "8", "8", "c", "c", "d", "1", "1", "7", 
     "7", "9"}}, {{"6", "e", "f", "7", "4", "3", "5", "9", "f", "1", "e", 
     "c", "a", "3", "3", "6"}, {"6", "e", "f", "7", "4", "3", "4", "9", "f", 
     "1", "e", "c", "a", "3", "3", "6"}, {"3", "a", "8", "4", "9", "5", "9", 
     "5", "7", "f", "a", "1", "5", "1", "f", "5"}, 
    {"3", "a", "8", "4", "9", "5", "8", "5", "7", "f", "a", "1", "5", "1", 
     "f", "5"}}, {{"d", "1", "9", "d", "b", "1", "5", "3", "c", "f", "d", 
     "0", "a", "7", "b", "2"}, {"d", "1", "9", "d", "b", "1", "4", "3", "c", 
     "f", "d", "0", "a", "7", "b", "2"}, {"d", "d", "4", "7", "0", "2", "5", 
     "3", "e", "f", "d", "c", "1", "4", "e", "8"}, 
    {"d", "d", "4", "7", "0", "2", "4", "3", "e", "f", "d", "c", "1", "4", 
     "e", "8"}}, {{"3", "8", "7", "7", "d", "0", "9", "3", "3", "f", "8", 
     "6", "a", "8", "c", "0"}, {"3", "8", "7", "7", "d", "0", "8", "3", "3", 
     "f", "8", "6", "a", "8", "c", "0"}, {"3", "5", "8", "6", "0", "a", "8", 
     "3", "4", "c", "8", "7", "9", "7", "d", "a"}, 
    {"3", "5", "8", "6", "0", "a", "9", "3", "4", "c", "8", "7", "9", "7", 
     "d", "a"}}, {{"5", "9", "0", "0", "d", "c", "8", "a", "9", "1", "4", 
     "2", "9", "7", "9", "9"}, {"5", "9", "0", "0", "d", "c", "9", "a", "9", 
     "1", "4", "2", "9", "7", "9", "9"}, {"6", "e", "1", "8", "7", "5", "5", 
     "b", "9", "1", "2", "1", "d", "b", "e", "6"}, 
    {"6", "e", "1", "8", "7", "5", "4", "b", "9", "1", "2", "1", "d", "b", 
     "e", "6"}}, {{"c", "0", "a", "4", "f", "3", "4", "6", "c", "b", "0", 
     "2", "c", "9", "7", "a"}, {"c", "0", "a", "4", "f", "3", "5", "6", "c", 
     "b", "0", "2", "c", "9", "7", "a"}, {"b", "7", "6", "9", "d", "5", "8", 
     "7", "4", "1", "a", "d", "b", "d", "a", "e"}, 
    {"b", "7", "6", "9", "d", "5", "9", "7", "4", "1", "a", "d", "b", "d", 
     "a", "e"}}, {{"a", "0", "6", "5", "0", "a", "4", "a", "7", "b", "6", 
     "2", "1", "0", "d", "e"}, {"a", "0", "6", "5", "0", "a", "5", "a", "7", 
     "b", "6", "2", "1", "0", "d", "e"}, {"a", "8", "4", "2", "c", "9", "8", 
     "a", "3", "f", "6", "1", "9", "9", "b", "f"}, 
    {"a", "8", "4", "2", "c", "9", "9", "a", "3", "f", "6", "1", "9", "9", 
     "b", "f"}}, {{"d", "5", "2", "0", "4", "1", "4", "8", "e", "b", "e", 
     "0", "4", "1", "6", "6"}, {"d", "5", "2", "0", "4", "1", "5", "8", "e", 
     "b", "e", "0", "4", "1", "6", "6"}, {"4", "9", "0", "0", "a", "8", "8", 
     "0", "e", "c", "9", "d", "7", "6", "e", "e"}, 
    {"4", "9", "0", "0", "a", "8", "9", "0", "e", "c", "9", "d", "7", "6", 
     "e", "e"}}, {{"7", "4", "a", "4", "5", "3", "8", "7", "1", "c", "3", 
     "9", "b", "9", "d", "2"}, {"7", "4", "a", "4", "5", "3", "9", "7", "1", 
     "c", "3", "9", "b", "9", "d", "2"}, {"a", "e", "d", "1", "f", "e", "9", 
     "a", "1", "1", "d", "d", "c", "b", "c", "6"}, 
    {"a", "e", "d", "1", "f", "e", "8", "a", "1", "1", "d", "d", "c", "b", 
     "c", "6"}}, {{"5", "7", "c", "6", "5", "3", "8", "e", "a", "b", "3", 
     "b", "9", "d", "7", "8"}, {"5", "7", "c", "6", "5", "3", "9", "e", "a", 
     "b", "3", "b", "9", "d", "7", "8"}, {"9", "9", "d", "4", "8", "2", "8", 
     "a", "b", "1", "6", "d", "5", "7", "8", "4"}, 
    {"9", "9", "d", "4", "8", "2", "9", "a", "b", "1", "6", "d", "5", "7", 
     "8", "4"}}, {{"4", "9", "2", "f", "e", "e", "5", "9", "8", "1", "7", 
     "d", "1", "3", "5", "f"}, {"4", "9", "2", "f", "e", "e", "4", "9", "8", 
     "1", "7", "d", "1", "3", "5", "f"}, {"4", "4", "3", "3", "e", "4", "8", 
     "9", "f", "f", "7", "e", "5", "5", "a", "5"}, 
    {"4", "4", "3", "3", "e", "4", "9", "9", "f", "f", "7", "e", "5", "5", 
     "a", "5"}}, {{"2", "a", "6", "5", "c", "1", "4", "e", "e", "1", "b", 
     "7", "a", "b", "3", "7"}, {"2", "a", "6", "5", "c", "1", "5", "e", "e", 
     "1", "b", "7", "a", "b", "3", "7"}, {"2", "4", "d", "0", "f", "0", "9", 
     "e", "a", "f", "b", "f", "1", "3", "d", "a"}, 
    {"2", "4", "d", "0", "f", "0", "8", "e", "a", "f", "b", "f", "1", "3", 
     "d", "a"}}, {{"3", "8", "5", "d", "e", "3", "4", "4", "7", "b", "6", 
     "a", "7", "e", "6", "c"}, {"3", "8", "5", "d", "e", "3", "5", "4", "7", 
     "b", "6", "a", "7", "e", "6", "c"}, {"3", "9", "a", "d", "7", "f", "9", 
     "4", "0", "c", "6", "d", "5", "f", "e", "0"}, 
    {"3", "9", "a", "d", "7", "f", "8", "4", "0", "c", "6", "d", "5", "f", 
     "e", "0"}}, {{"7", "d", "0", "d", "2", "a", "4", "7", "5", "c", "8", 
     "0", "2", "d", "7", "a"}, {"7", "d", "0", "d", "2", "a", "5", "7", "5", 
     "c", "8", "0", "2", "d", "7", "a"}, {"a", "3", "e", "0", "3", "3", "8", 
     "a", "8", "f", "b", "6", "a", "9", "6", "e"}, 
    {"a", "3", "e", "0", "3", "3", "9", "a", "8", "f", "b", "6", "a", "9", 
     "6", "e"}}, {{"f", "5", "d", "a", "5", "5", "5", "1", "6", "c", "6", 
     "4", "d", "8", "8", "3"}, {"f", "5", "d", "a", "5", "5", "4", "1", "6", 
     "c", "6", "4", "d", "8", "8", "3"}, {"c", "e", "8", "0", "a", "f", "4", 
     "b", "9", "c", "2", "0", "6", "0", "e", "e"}, 
    {"c", "e", "8", "0", "a", "f", "5", "b", "9", "c", "2", "0", "6", "0", 
     "e", "e"}}, {{"a", "4", "0", "8", "6", "5", "8", "0", "a", "b", "8", 
     "2", "a", "c", "5", "0"}, {"a", "4", "0", "8", "6", "5", "9", "0", "a", 
     "b", "8", "2", "a", "c", "5", "0"}, {"8", "6", "c", "8", "1", "c", "5", 
     "5", "a", "f", "a", "5", "3", "1", "2", "c"}, 
    {"8", "6", "c", "8", "1", "c", "4", "5", "a", "f", "a", "5", "3", "1", 
     "2", "c"}}, {{"0", "e", "d", "7", "0", "5", "5", "5", "a", "b", "4", 
     "3", "6", "e", "5", "d"}, {"0", "e", "d", "7", "0", "5", "4", "5", "a", 
     "b", "4", "3", "6", "e", "5", "d"}, {"8", "d", "1", "4", "6", "a", "9", 
     "a", "c", "1", "d", "2", "a", "a", "9", "e"}, 
    {"8", "d", "1", "4", "6", "a", "8", "a", "c", "1", "d", "2", "a", "a", 
     "9", "e"}}, {{"3", "3", "e", "5", "a", "7", "9", "c", "d", "f", "1", 
     "1", "2", "8", "5", "f"}, {"3", "3", "e", "5", "a", "7", "8", "c", "d", 
     "f", "1", "1", "2", "8", "5", "f"}, {"6", "a", "3", "4", "2", "5", "4", 
     "1", "4", "b", "c", "8", "e", "3", "d", "e"}, 
    {"6", "a", "3", "4", "2", "5", "5", "1", "4", "b", "c", "8", "e", "3", 
     "d", "e"}}, {{"4", "6", "4", "b", "2", "4", "4", "2", "a", "c", "3", 
     "7", "c", "f", "d", "b"}, {"4", "6", "4", "b", "2", "4", "5", "2", "a", 
     "c", "3", "7", "c", "f", "d", "b"}, {"2", "c", "5", "0", "4", "6", "5", 
     "4", "0", "b", "9", "b", "d", "1", "1", "f"}, 
    {"2", "c", "5", "0", "4", "6", "4", "4", "0", "b", "9", "b", "d", "1", 
     "1", "f"}}, {{"b", "c", "c", "4", "b", "f", "5", "6", "e", "b", "d", 
     "0", "2", "2", "a", "2"}, {"b", "c", "c", "4", "b", "f", "4", "6", "e", 
     "b", "d", "0", "2", "2", "a", "2"}, {"b", "5", "d", "d", "4", "0", "5", 
     "6", "f", "b", "d", "6", "0", "d", "f", "7"}, 
    {"b", "5", "d", "d", "4", "0", "4", "6", "f", "b", "d", "6", "0", "d", 
     "f", "7"}}, {{"4", "1", "a", "1", "3", "e", "9", "a", "5", "c", "9", 
     "e", "f", "d", "1", "a"}, {"4", "1", "a", "1", "3", "e", "8", "a", "5", 
     "c", "9", "e", "f", "d", "1", "a"}, {"e", "f", "b", "e", "8", "f", "5", 
     "8", "5", "f", "d", "d", "f", "e", "c", "b"}, 
    {"e", "f", "b", "e", "8", "f", "4", "8", "5", "f", "d", "d", "f", "e", 
     "c", "b"}}, {{"2", "a", "5", "7", "1", "a", "8", "f", "8", "b", "4", 
     "a", "3", "5", "f", "0"}, {"2", "a", "5", "7", "1", "a", "9", "f", "8", 
     "b", "4", "a", "3", "5", "f", "0"}, {"e", "b", "6", "e", "b", "0", "5", 
     "4", "6", "f", "f", "b", "3", "6", "e", "a"}, 
    {"e", "b", "6", "e", "b", "0", "4", "4", "6", "f", "f", "b", "3", "6", 
     "e", "a"}}, {{"9", "c", "1", "6", "4", "7", "5", "d", "f", "c", "1", 
     "b", "2", "c", "0", "a"}, {"9", "c", "1", "6", "4", "7", "4", "d", "f", 
     "c", "1", "b", "2", "c", "0", "a"}, {"3", "1", "c", "6", "b", "b", "4", 
     "1", "7", "1", "d", "f", "2", "1", "1", "8"}, 
    {"3", "1", "c", "6", "b", "b", "5", "1", "7", "1", "d", "f", "2", "1", 
     "1", "8"}}, {{"0", "9", "c", "c", "6", "9", "8", "4", "f", "b", "5", 
     "4", "4", "8", "4", "0"}, {"0", "9", "c", "c", "6", "9", "9", "4", "f", 
     "b", "5", "4", "4", "8", "4", "0"}, {"0", "5", "1", "f", "7", "b", "8", 
     "4", "8", "b", "5", "8", "4", "7", "5", "6"}, 
    {"0", "5", "1", "f", "7", "b", "9", "4", "8", "b", "5", "8", "4", "7", 
     "5", "6"}}, {{"2", "1", "9", "1", "7", "d", "5", "7", "5", "f", "7", 
     "7", "d", "c", "f", "b"}, {"2", "1", "9", "1", "7", "d", "4", "7", "5", 
     "f", "7", "7", "d", "c", "f", "b"}, {"2", "7", "8", "1", "3", "4", "4", 
     "7", "e", "c", "7", "1", "e", "f", "0", "7"}, 
    {"2", "7", "8", "1", "3", "4", "5", "7", "e", "c", "7", "1", "e", "f", 
     "0", "7"}}, {{"0", "4", "e", "1", "b", "1", "5", "6", "f", "f", "7", 
     "d", "5", "b", "9", "b"}, {"0", "4", "e", "1", "b", "1", "4", "6", "f", 
     "f", "7", "d", "5", "b", "9", "b"}, {"8", "9", "d", "1", "e", "6", "9", 
     "b", "c", "c", "c", "e", "6", "5", "5", "f"}, 
    {"8", "9", "d", "1", "e", "6", "8", "b", "c", "c", "c", "e", "6", "5", 
     "5", "f"}}, {{"e", "9", "d", "b", "7", "9", "4", "3", "7", "f", "5", 
     "0", "f", "4", "9", "d"}, {"e", "9", "d", "b", "7", "9", "5", "3", "7", 
     "f", "5", "0", "f", "4", "9", "d"}, {"2", "e", "7", "4", "a", "b", "8", 
     "d", "a", "1", "c", "8", "2", "5", "0", "a"}, 
    {"2", "e", "7", "4", "a", "b", "9", "d", "a", "1", "c", "8", "2", "5", 
     "0", "a"}}, {{"9", "f", "f", "a", "d", "f", "8", "2", "6", "c", "4", 
     "0", "0", "c", "5", "1"}, {"9", "f", "f", "a", "d", "f", "9", "2", "6", 
     "c", "4", "0", "0", "c", "5", "1"}, {"5", "a", "e", "c", "b", "a", "4", 
     "7", "0", "b", "8", "1", "d", "5", "8", "3"}, 
    {"5", "a", "e", "c", "b", "a", "5", "7", "0", "b", "8", "1", "d", "5", 
     "8", "3"}}, {{"b", "2", "8", "b", "4", "b", "5", "e", "5", "f", "8", 
     "8", "e", "2", "9", "2"}, {"b", "2", "8", "b", "4", "b", "4", "e", "5", 
     "f", "8", "8", "e", "2", "9", "2"}, {"1", "f", "4", "f", "d", "3", "9", 
     "0", "3", "1", "9", "a", "1", "4", "7", "4"}, 
    {"1", "f", "4", "f", "d", "3", "8", "0", "3", "1", "9", "a", "1", "4", 
     "7", "4"}}, {{"a", "2", "0", "d", "6", "5", "5", "d", "0", "c", "5", 
     "0", "8", "8", "b", "9"}, {"a", "2", "0", "d", "6", "5", "4", "d", "0", 
     "c", "5", "0", "8", "8", "b", "9"}, {"a", "f", "e", "9", "7", "3", "9", 
     "d", "f", "1", "5", "5", "c", "7", "2", "3"}, 
    {"a", "f", "e", "9", "7", "3", "8", "d", "f", "1", "5", "5", "c", "7", 
     "2", "3"}}, {{"8", "3", "9", "c", "7", "f", "8", "c", "c", "1", "9", 
     "7", "9", "4", "e", "5"}, {"8", "3", "9", "c", "7", "f", "9", "c", "c", 
     "1", "9", "7", "9", "4", "e", "5"}, {"a", "9", "0", "6", "4", "e", "9", 
     "6", "e", "1", "d", "8", "7", "8", "8", "b"}, 
    {"a", "9", "0", "6", "4", "e", "8", "6", "e", "1", "d", "8", "7", "8", 
     "8", "b"}}, {{"3", "f", "7", "4", "a", "d", "8", "f", "e", "f", "8", 
     "0", "8", "6", "2", "6"}, {"3", "f", "7", "4", "a", "d", "9", "f", "e", 
     "f", "8", "0", "8", "6", "2", "6"}, {"3", "e", "6", "5", "c", "7", "5", 
     "f", "e", "1", "8", "c", "7", "9", "e", "7"}, 
    {"3", "e", "6", "5", "c", "7", "4", "f", "e", "1", "8", "c", "7", "9", 
     "e", "7"}}, {{"1", "0", "e", "9", "c", "f", "9", "b", "3", "1", "3", 
     "9", "f", "8", "f", "b"}, {"1", "0", "e", "9", "c", "f", "8", "b", "3", 
     "1", "3", "9", "f", "8", "f", "b"}, {"1", "6", "0", "0", "4", "1", "9", 
     "b", "f", "1", "3", "1", "c", "d", "e", "2"}, 
    {"1", "6", "0", "0", "4", "1", "8", "b", "f", "1", "3", "1", "c", "d", 
     "e", "2"}}, {{"5", "b", "9", "3", "8", "6", "8", "6", "1", "f", "8", 
     "e", "2", "6", "5", "e"}, {"5", "b", "9", "3", "8", "6", "9", "6", "1", 
     "f", "8", "e", "2", "6", "5", "e"}, {"9", "1", "7", "4", "8", "0", "4", 
     "3", "b", "1", "4", "0", "f", "1", "8", "f"}, 
    {"9", "1", "7", "4", "8", "0", "5", "3", "b", "1", "4", "0", "f", "1", 
     "8", "f"}}, {{"3", "3", "1", "0", "9", "c", "9", "6", "c", "b", "9", 
     "4", "5", "e", "9", "d"}, {"3", "3", "1", "0", "9", "c", "8", "6", "c", 
     "b", "9", "4", "5", "e", "9", "d"}, {"9", "9", "0", "9", "2", "9", "8", 
     "5", "e", "f", "3", "2", "a", "1", "e", "e"}, 
    {"9", "9", "0", "9", "2", "9", "9", "5", "e", "f", "3", "2", "a", "1", 
     "e", "e"}}, {{"0", "e", "9", "e", "5", "5", "4", "5", "4", "c", "9", 
     "8", "b", "9", "c", "d"}, {"0", "e", "9", "e", "5", "5", "5", "5", "4", 
     "c", "9", "8", "b", "9", "c", "d"}, {"a", "d", "b", "9", "3", "f", "8", 
     "8", "5", "c", "4", "5", "b", "3", "5", "3"}, 
    {"a", "d", "b", "9", "3", "f", "9", "8", "5", "c", "4", "5", "b", "3", 
     "5", "3"}}, {{"d", "5", "2", "b", "f", "b", "4", "a", "6", "1", "6", 
     "f", "6", "3", "1", "3"}, {"d", "5", "2", "b", "f", "b", "5", "a", "6", 
     "1", "6", "f", "6", "3", "1", "3"}, {"4", "a", "0", "b", "8", "e", "4", 
     "5", "6", "b", "b", "3", "4", "6", "2", "a"}, 
    {"4", "a", "0", "b", "8", "e", "5", "5", "6", "b", "b", "3", "4", "6", 
     "2", "a"}}, {{"5", "0", "a", "7", "9", "4", "8", "0", "f", "b", "a", 
     "0", "7", "0", "d", "c"}, {"5", "0", "a", "7", "9", "4", "9", "0", "f", 
     "b", "a", "0", "7", "0", "d", "c"}, {"6", "1", "f", "7", "9", "5", "9", 
     "c", "e", "f", "b", "1", "a", "b", "3", "1"}, 
    {"6", "1", "f", "7", "9", "5", "8", "c", "e", "f", "b", "1", "a", "b", 
     "3", "1"}}, {{"5", "d", "e", "5", "2", "f", "9", "d", "f", "f", "4", 
     "0", "8", "e", "6", "3"}, {"5", "d", "e", "5", "2", "f", "8", "d", "f", 
     "f", "4", "0", "8", "e", "6", "3"}, {"9", "2", "d", "5", "e", "5", "5", 
     "0", "f", "1", "8", "7", "c", "c", "7", "2"}, 
    {"9", "2", "d", "5", "e", "5", "4", "0", "f", "1", "8", "7", "c", "c", 
     "7", "2"}}}|>
